.portfolio-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    z-index: 20;
    flex-direction: column;
}

.portfolio-title {
    font-size: 2em;
    border-bottom: 3px solid rgba(5, 48, 75, 1);
    padding-bottom: 5px;
    /* border-bottom-height: 40px; */
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    /* width: 90vw; */
    /* height: fit-content; */
}

.row {
    /* width: 90vw; */
    height: 40vh;
}

.ui.grid>.row>.column {
    padding-left: 0;
    padding-right: 0;
    /* align-self: center; */
    display: flex;
    justify-content: center;

}

.ui.grid>.row {
    padding: 0;
    height: fit-content;
    /* padding: 5vh 0; */
}

.ui.grid {
    margin-top: 0;
    margin: 5vh 0;
    /* display: flex; */
}

.block {
    background-color: rgb(49, 186, 196);
    height: 40vh;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* filter: blur(0); */
    transition: transform 1s, filter .5s;

    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
}

.project-overlay {
    opacity: 0;
    transition: .5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.block:hover .project-overlay {
    opacity: 1;
    /* height: 100%; */
    background-color: rgba(0, 2, 2, 0.774);
}

.block:hover {
    /* filter: blur(2px); */
}

.text {
    font-size: 2em;
    /* filter: blur(0); */
    /* height: 100%; */
    /* display: none; */
    /* transform: translate(-50%, -50%); */
}

.top-left {
    background-image: url(../assets/denverHelps.png);
}

.top-center {
    background-image: url(../assets/agl.png);
}

.top-right {
    background-image: url(../assets/loanApp.png);
}

.middle-left {
    background-image: url('../assets/notesy.png');
}

.middle-center {
    background-color: rgb(2, 23, 34);
}

.middle-right {
    /* background-color: orange; */
    background-image: url('../assets/swift.png');
}

.bottom-left {
    background-color: rgb(97, 20, 20);
}

.bottom-center {
    background-color: darkcyan;
}

.bottom-right {
    background-color: rgb(16, 80, 36);
}

/* Modal */

.ui.modal>.content {
    background-color: rgb(2, 23, 34);
    color: white;
    font-family: 'Spartan',
    sans-serif;
    border-radius: 0;
}

.ui.modal>.header:not(.ui) {
    background-color: rgba(5, 48, 75, 1);
    color: white;
    font-family: 'Spartan',
    sans-serif;
    border-radius: 0;
}

.ui.active.modal {
    border-radius: 0;
}

.expand {
    color: rgb(180, 180, 180);
    font-size: .5em;
    margin-top: .3em;
}

@media only screen and (max-width: 767px) {
    .ui.stackable.grid {
        width: 100vw;
        /* margin: 0% !important; */
    }

    .ui.stackable.grid>.row>.column {
        padding: 0 !important;
    }

    .row {
        height: auto;
    }

    .portfolio-container {
        height: auto;
    }

    .block {
        height: 20vh;
        width: 95vw;
    }

    .grid {
        margin-top: 20px !important;
    }

    .portfolio-title {
        margin-top: 70px;
    }



    .ui.modal>.close {
        color: rgb(255, 255, 255);
    }

    .ui.grid>.row {
        flex-direction: column;

        align-items: center;
    }

    .ui[class*="two column"].grid>.row>.column {
        width: 100vw;
    }
}

/* .ui[class*="two column"].grid>.row>.column {
    width: 100vw;
} */
